# AdaW in Python

This repository my implementation of AdaW developed by Miqing Li. The original code can be found [here](http://www.cs.bham.ac.uk/~limx/publication.html).



## Contact

Auraham Camacho `auraham.cg@gmail.com`